<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIEnemyScript1.cs">
    <Files>
      <File FileName="Assets\Scripts\AIEnemyScript1.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\PickupScript.cs" Line="33" Column="25" />
      <File FileName="Assets\Scripts\WeaponSwitch.cs" Line="24" Column="25" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="130" Column="6" />
      <File FileName="Assets\Scripts\PlayerStatsScript.cs" Line="96" Column="3" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="77" Column="48" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIStatsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AmmoDetectScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>